<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Copyright-Inhaber" />
    <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src="scripts/script.js" defer></script>
    <title>Erklärvideo</title>
</head>
<body>


    <header>
        <a href="index.html"><img src="bilder/Logo_Lernplattform.svg" alt="Logo der Lernplattform" class="logo"></a>
        <div id="navbar">
            <a href="about.html"><p>About</p></a>
            <a href="video.html"><p id="aktiv">Video</p></a>
            <a href="index.html"><p>Start</p></a>
          </div>
    </header>


    <main>
        <div class="video">
        <div id="player"></div>
        </div>
        <h2>Die Lernplattform schnell erklärt</h2>
        <div><h3>Kommentare</h3>
            <textarea id="kommentare" placeholder="Kommentare"></textarea> <br>
            <input type="button" value="Speichern" onclick="speichern()">
            <div class="kom">
                <p id="kom"></p>
                <p id="comments"></p>
            </div>



    </main>


    <footer>

        <p> Diese Seite entsteht im Rahmen des GIS Praktikums SS2022 </p>
        <a href="impressum.html">Impressum</a>

        

    </footer>
    
</body>

</html>